{
  "name": "ewp-dev-extend",
  "version": "1.0.4",
  "description": "Web development extend",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.23.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node ./node_modules/parcel-bundler/bin/cli.js ./assets/index.js --public-url ./",
    "build": "node ./node_modules/parcel-bundler/bin/cli.js build ./assets/index.js --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dElowZ/ewp-dev-extend.git"
  },
  "author": "delowz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dElowZ/ewp-dev-extend/issues"
  },
  "homepage": "https://github.com/dElowZ/ewp-dev-extend#readme"
}
